#Test
#NTP_SERVER=time.gpsonextra.net
#Asia
# NTP_SERVER=asia.pool.ntp.org
#Europe
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER_SCA=south-america.pool.ntp.org
NTP_SERVER_AME=asia.pool.ntp.org
NTP_SERVER_AU=oceania.pool.ntp.org
NTP_SERVER_CN=cn.pool.ntp.org
#North America
# NTP_SERVER=north-america.pool.ntp.org
#Korea
#NTP_SERVER=0.kr.pool.ntp.org
#JP
# NTP_SERVER=3.jp.pool.ntp.org

XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 2

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# supl version 1.0
#SUPL_VER=0x10000
# supl version 2.0
SUPL_VER=0x20000

#VDF supl version
SUPL_VER_262_2=0x20000
SUPL_VER_214_1=0x20000
SUPL_VER_222_10=0x20000

# Error Estimate
# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0

# SUPL_MODE is a bit mask set in config.xml per carrier by default.
# If it is uncommented here, this value will overwrite the value from
# config.xml.
# MSA=0X2
# MSB=0X1
#SUPL_MODE=
# TODO:LGE_GNSS: Please DO enable the next line when you merge the CAF
SUPL_MODE=1

# GPS Capabilities bit mask
# SCHEDULING = 1
# MSB = 2
# MSA = 4
# ON_DEMAND_TIME=0x10
# ULP = 0x20
# default = MSA | MSB | SCHEDULING | ULP | ON_DEMAND_TIME
# CAPABILITIES=0x33
CAPABILITIES=0x33

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
# SUPL_HOST=supl.host.com or IP
# SUPL_PORT=1234
SUPL_HOST=supl.google.com
SUPL_PORT=7275

#VDF supl server and port
SUPL_HOST_262_2=supl.vodafone.com
SUPL_PORT_262_2=7275
SUPL_HOST_214_1=supl.vodafone.com
SUPL_PORT_214_1=7275
SUPL_HOST_222_10=supl.vodafone.com
SUPL_PORT_222_10=7275
SUPL_HOST_204_4=supl.vodafone.com
SUPL_PORT_204_4=7275
SUPL_HOST_268_1=supl.vodafone.com
SUPL_PORT_268_1=7275
SUPL_HOST_226_1=supl.vodafone.com
SUPL_PORT_226_1=7275
SUPL_HOST_202_5=supl.vodafone.com
SUPL_PORT_202_5=7275
SUPL_HOST_530_1=supl.vodafone.com
SUPL_PORT_530_1=7275
SUPL_HOST_276_2=supl.vodafone.com
SUPL_PORT_276_2=7275
SUPL_HOST_278_1=supl.vodafone.com
SUPL_PORT_278_1=7275
SUPL_HOST_234_15=supl.vodafone.com
SUPL_PORT_234_15=7275
SUPL_HOST_286_2=supl.vodafone.com
SUPL_PORT_286_2=7275

#UNF host,port
SUPL_HOST_UNF=supl.iusacell.com
SUPL_PORT_UNF=7275
SUPL_VER_UNF=0x10000

#SFR supl server and port
SUPL_HOST_208_10=supl.google.com
SUPL_HOST_647_10=supl.google.com
SUPL_HOST_208_9=supl.google.com
SUPL_PORT_208_10=7275
SUPL_PORT_647_10=7275
SUPL_PORT_208_9=7275

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

################################
# Indoor Positioning Settings
################################
# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only
QUIPC_ENABLED = 0

################################
# EXTRA SETTINGS
################################
# Enable or Disable Wiper (1=Enable, 0=Disable)
#ENABLE_WIPER=1
ENABLE_WIPER=0
# NMEA provider (1=Modem Processor, 0=Application Processor)
#NMEA_PROVIDER=0
NMEA_PROVIDER=1

####################################
#  LTE Positioning Profile Settings
####################################
# 0: Enable RRLP on LTE(Default)
# 1: Enable LPP_User_Plane on LTE
# 2: Enable LPP_Control_Plane
# 3: Enable both LPP_User_Plane and LPP_Control_Plane
LPP_PROFILE = 0

##################################################
# Select Positioning Protocol on A-GLONASS system
##################################################
# 0x1: RRC CPlane
# 0x2: RRLP UPlane
# 0x4: LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT = 15
